newmtl Striped Glossy Paper
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm Zander_Render/Striped Glossy Paper_metallic.png
adobe_translucence 0
map_Pr Zander_Render/Striped Glossy Paper_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd Zander_Render/Striped Glossy Paper_baseColor.png
norm Zander_Render/Striped Glossy Paper_normal.psd

newmtl Disc Material
illum 7
Kd 0.976471 0.921569 0.74902
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.503
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Matte 3 Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm Zander_Render/Matte 3 Layer Stack_metallic.png
adobe_map_translucence Zander_Render/Matte 3 Layer Stack_translucence.png
map_Pr Zander_Render/Matte 3 Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd Zander_Render/Matte 3 Layer Stack_baseColor.png

newmtl Plastic with Lattice Pattern 3 Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm Zander_Render/Plastic with Lattice Pattern 3 Layer Stack_metallic.png
adobe_map_translucence Zander_Render/Plastic with Lattice Pattern 3 Layer Stack_translucence.png
map_Pr Zander_Render/Plastic with Lattice Pattern 3 Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd Zander_Render/Plastic with Lattice Pattern 3 Layer Stack_baseColor.png
map_d Zander_Render/Plastic with Lattice Pattern 3 Layer Stack_opacity.jpg

newmtl Default Material Layer Stack
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm Zander_Render/Default Material Layer Stack_metallic.png
adobe_map_translucence Zander_Render/Default Material Layer Stack_translucence.png
map_Pr Zander_Render/Default Material Layer Stack_roughness.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd Zander_Render/Default Material Layer Stack_baseColor.png
